# GitHub Light status bar
set -g status-style bg=default
set -g status-fg "#57606a"
set -g window-status-current-style fg="#116329",bold
set -g pane-border-style fg="#d0d7de"
set -g pane-active-border-style fg="#0969da"
