# Shell with tmux (matches alacritty)
command = /opt/homebrew/bin/fish -c "tmux new-session -A -s main"

# Terminal type
term = xterm-256color

# Font (matches alacritty)
font-family = JetBrainsMono Nerd Font
font-size = 11

# Gruvbox dark colors (matches alacritty)
background = 1d2021
foreground = ebdbb2

palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# Window (minimal title bar for dragging)
macos-titlebar-style = tabs
window-padding-x = 25
window-padding-y = 20
title = " "

# Cursor (matches alacritty)
cursor-style = block
cursor-style-blink = true

# Scrollback (matches alacritty)
scrollback-limit = 10000
